{
  "backbone_name": "StridedInflatedEfficientNet",
  "backbone_version": "pro",
  "num_layers_to_finetune": 20,
  "classifier": "LogisticRegression(\n  (0): Linear(in_features=1280, out_features=17, bias=True)\n)",
  "temporal_training": false,
  "lr_schedule": {
    "0": 0.0001,
    "10": 1e-05
  },
  "num_epochs": 20,
  "start_time": "2023-02-10 10:31:33.096099",
  "end_time": ""
}